[Unit]
Description=KB Candidates Tool — FastAPI via uvicorn
Documentation=https://github.com/your-org/kb-tool
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=azureuser
Group=azureuser
WorkingDirectory=/home/azureuser/vinnydemo/clasisi_agent/app

# Load non-sensitive config from env file
# NOTE: SEARCH_API_KEY and TOOL_API_KEY removed — now fetched from Key Vault
EnvironmentFile=/home/azureuser/vinnydemo/clasisi_agent/config/kbtool.env

# Bind to localhost only — nginx terminates TLS and proxies in
ExecStart=/home/azureuser/vinnydemo/clasisi_agent/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info

# Restart on crash; give it 3 seconds between attempts
Restart=always
RestartSec=3
StartLimitInterval=60
StartLimitBurst=5

# Basic hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict

# Allow app to write logs + access Key Vault token cache
ReadWritePaths=/home/azureuser/vinnydemo/clasisi_agent /home/azureuser/.azure

[Install]
WantedBy=multi-user.target